AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid username or password
AbstractUserDetailsAuthenticationProvider.disabled=Your account has been disabled
AbstractUserDetailsAuthenticationProvider.locked=Your account has been locked
AbstractUserDetailsAuthenticationProvider.credentialsExpired=Your credentials have expired
AbstractUserDetailsAuthenticationProvider.accountExpired=Your account has expired
AbstractUserDetailsAuthenticationProvider.accountLocked=Your account is locked
AbstractUserDetailsAuthenticationProvider.accountDisabled=Your account is disabled
